# API サーバー用の Dockerfile


## 開発環境のローカル API サーバーの立ち上げ
FROM golang:1.19.3-alpine as dev

WORKDIR /app

RUN apk add --no-cache gcc musl-dev

RUN go install github.com/cosmtrek/air@latest

CMD ["air", "-c", "./.air.toml"]


## 本番環境 API サーバーを実行するための exe ファイルを作成
FROM golang:1.19.3-alpine as builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev

COPY . .

RUN go mod download

RUN go generate ./...

RUN go build cmd/api/prod/main.go


## 本番環境 API exe ファイルの実行
FROM alpine as runner

COPY --from=builder /app/.env /.env
COPY --from=builder /app/.credential.json /.credential.json
ENV GOOGLE_APPLICATION_CREDENTIALS /.credential.json

COPY --from=builder /app/main /main

CMD /main
